:- encoding(utf8).
:- module(database, [
              c/3,
              cs/3,
              i/4
          ]).
% 小學課程

% c(年級, 時數, 課名)
c(6, 6, 國語).
c(6, 3, 英語).
c(6, 1, 健康).
c(6, 5, 數學).
c(6, 3, 社會).
c(6, 3, 綜合).
c(6, 2, 體育).
c(6, 2, 音樂).
c(6, 3, 自然).
c(6, 1, 美勞).
c(6, 1, 資訊).
c(6, 1, 本土語言).
c(6, 1, 閱讀).

% cs(年級, 週第幾日, 節數).
cs(6, 1, 7).
cs(6, 2, 7).
cs(6, 3, 4).
cs(6, 4, 7).
cs(6, 5, 7).

% i(年級-班別, 週第幾日, 時數, 課名).
i(6-1, 1, 1, 國語).
i(6-1, 1, 1, 英語).
i(6-1, 1, 1, 健康).
i(6-1, 1, 1, 數學).
i(6-1, 1, 1, 國語).
i(6-1, 1, 2, 社會).
i(6-1, 2, 1, 國語).
i(6-1, 2, 1, 數學).
i(6-1, 2, 2, 綜合).
i(6-1, 2, 1, 體育).
i(6-1, 2, 1, 音樂).
i(6-1, 2, 1, 社會).
i(6-1, 3, 1, 數學).
i(6-1, 3, 1, 自然).
i(6-1, 3, 1, 國語).
i(6-1, 3, 1, 綜合).
i(6-1, 4, 2, 英語).
i(6-1, 4, 1, 美勞).
i(6-1, 4, 1, 數學).
i(6-1, 4, 2, 自然).
i(6-1, 4, 1, 音樂).
i(6-1, 5, 1, 資訊).
i(6-1, 5, 2, 國語).
i(6-1, 5, 1, 數學).
i(6-1, 5, 1, 體育).
i(6-1, 5, 1, 本土語言).
i(6-1, 5, 1, 閱讀).
